Themes/Units/MagicBar.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    x:Class="MauiNavigationBar.Themes.Units.MagicBar"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:units="clr-namespace:MauiNavigationBar.UI.Units"
    mc:Ignorable="d">
    <Style x:Key="Circle" TargetType="{x:Type Grid}">
        <Setter Property="WidthRequest" Value="80" />
        <Setter Property="HeightRequest" Value="80" />
    </Style>
    <Style x:Key="Bar" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#DDDDDD" />
        <Setter Property="Margin" Value="0,40, 0, 0" />
        <Setter Property="StrokeThickness" Value="0" />
        <Setter Property="StrokeShape">
            <RoundRectangle CornerRadius="10" />
        </Setter>
    </Style>
    <Style x:Key="Arc" TargetType="{x:Type Path}">
        <Setter Property="Data" Value="M0,0 L100,0 C95.167503,0 91.135628,3.4278221 90.203163,7.9846497 L90.152122,8.2704506 89.963921,9.1416779 C85.813438,27.384438 69.496498,41 50,41 30.5035,41 14.186564,27.384438 10.036079,9.1416779 L9.8478823,8.2704926 9.7968359,7.9846497 C8.8643732,3.4278221 4.8324914,0 0,0 z" />
        <Setter Property="WidthRequest" Value="100" />
        <Setter Property="HeightRequest" Value="100" />
        <Setter Property="Fill" Value="#222222" />
        <Setter Property="Margin" Value="-10, 40, -10, -1" />
    </Style>
    <Style TargetType="{x:Type units:MagicBar}">
        <Setter Property="WidthRequest" Value="440" />
        <Setter Property="HeightRequest" Value="120" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ControlTemplate">
            <ControlTemplate>
                <Grid>
                    <Border Style="{StaticResource Bar}" />
                    <Grid Margin="20,0,20,0">
                        <Grid x:Name="PART_Circle" Style="{StaticResource Circle}">
                            <Path Style="{StaticResource Arc}" />
                            <Ellipse Fill="#222222" />
                            <Ellipse Margin="6" Fill="CadetBlue" />
                        </Grid>
                    </Grid>
                    <Grid x:Name="PART_Grd" Padding="20,40,20,0" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
</ResourceDictionary>
